<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believebest35.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="这里记录了一些用c++刷leetcode时可能会用到的stl容器用法 原出处，作者wangdh vector边长数组，倍增思想 系统为某一个程序分配空间时，所需时间和空间大小无关，与申请次数有关。 所以变长数组尽可能减少申请次数。一开始申请一定空间的大小，当超过容量时，申请长度变为二倍的空间，然后将原始空间的元素copy过来。 当初始化的时候不指定空间大小，但是使用的空间有非常大之后需要多次扩容，">
<meta property="og:type" content="article">
<meta property="og:title" content="STL常用容器">
<meta property="og:url" content="http://believebest35.github.io/2020/07/23/stl%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="Xinrui Tang">
<meta property="og:description" content="这里记录了一些用c++刷leetcode时可能会用到的stl容器用法 原出处，作者wangdh vector边长数组，倍增思想 系统为某一个程序分配空间时，所需时间和空间大小无关，与申请次数有关。 所以变长数组尽可能减少申请次数。一开始申请一定空间的大小，当超过容量时，申请长度变为二倍的空间，然后将原始空间的元素copy过来。 当初始化的时候不指定空间大小，但是使用的空间有非常大之后需要多次扩容，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-23T03:21:30.000Z">
<meta property="article:modified_time" content="2020-07-23T03:35:45.263Z">
<meta property="article:author" content="Xinrui Tang">
<meta property="article:tag" content="STL常用容器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://believebest35.github.io/2020/07/23/stl%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>STL常用容器 | Xinrui Tang</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xinrui Tang</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">1.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pair"><span class="nav-number">2.</span> <span class="nav-text">pair</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-number">3.</span> <span class="nav-text">queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-number">4.</span> <span class="nav-text">priority_queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">5.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">6.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-map-multiset-multimap"><span class="nav-number">7.</span> <span class="nav-text">set, map multiset, multimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered-set-unordered-map-unordered-multiset-unordered-multimap"><span class="nav-number">8.</span> <span class="nav-text">unordered_set, unordered_map, unordered_multiset, unordered_multimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitset"><span class="nav-number">9.</span> <span class="nav-text">bitset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#algorithm"><span class="nav-number">10.</span> <span class="nav-text">algorithm</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinrui Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believebest35.github.io/2020/07/23/stl%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinrui Tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinrui Tang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL常用容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-23 11:21:30 / 修改时间：11:35:45" itemprop="dateCreated datePublished" datetime="2020-07-23T11:21:30+08:00">2020-07-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里记录了一些用c++刷leetcode时可能会用到的stl容器用法</p>
<p><a href="https://wangdh15.github.io/2020/04/16/STL%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8/" target="_blank" rel="noopener">原出处，作者wangdh</a></p>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>边长数组，倍增思想</p>
<p>系统为某一个程序分配空间时，所需时间和空间大小无关，与申请次数有关。</p>
<p>所以变长数组尽可能减少申请次数。一开始申请一定空间的大小，当超过容量时，申请长度变为二倍的空间，然后将原始空间的元素copy过来。</p>
<p>当初始化的时候不指定空间大小，但是使用的空间有非常大之后需要多次扩容，那么扩容需要的时间复杂度是O(N)</p>
<p>相当于插入一个元素就需要将O(1)的时间。申请空间的次数是O(log n)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a;   <span class="comment">// 定义一个vecotr</span></span><br><span class="line">  <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">a</span><span class="params">(<span class="number">10</span>)</span></span>;  <span class="comment">// 初始长度为10；</span></span><br><span class="line">  <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">a</span><span class="params">(<span class="number">10</span>, <span class="number">3</span>)</span></span>;  <span class="comment">// 初始长度为10， 且每个元素初始化为3</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span> i : a) <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span>;  <span class="comment">// 遍历元素的方式  ， auto 关键字，系统自动推断变量类型，变量名比较长的时候可以使用</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a[<span class="number">10</span>];  <span class="comment">// 定义了vector数组，每个元素都是一个vector&lt;int&gt;</span></span><br><span class="line">  </span><br><span class="line">  a.<span class="built_in">size</span>();  <span class="comment">// 返回列表里的元素的个数</span></span><br><span class="line">  a.empty();  <span class="comment">//  返回列表是不是空</span></span><br><span class="line">  <span class="comment">// size() 和empty() 是所有容器都有的，时间复杂度是o(1)</span></span><br><span class="line">  </span><br><span class="line">  a.<span class="built_in">clear</span>();  <span class="comment">// 清空，不是所有的容器都有</span></span><br><span class="line">  </span><br><span class="line">  a.front(); <span class="comment">// 返回第一个元素</span></span><br><span class="line">  a.back();  <span class="comment">// 返回最后一个元素</span></span><br><span class="line">  a.push_back(); <span class="comment">// 从最后插入一个元素</span></span><br><span class="line">  a.pop_back(); <span class="comment">// 删除最后一个元素</span></span><br><span class="line">  a.<span class="built_in">begin</span>();  a.<span class="built_in">end</span>(); <span class="comment">// 迭代器。  可以看做指针，可以解引用</span></span><br><span class="line">  a[<span class="number">2</span>];   <span class="comment">// 支持随机寻址，与数组相同</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 三种遍历方式</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">size</span>(); i ++) <span class="built_in">cout</span> &lt;&lt; a[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator i = a.<span class="built_in">begin</span>(); i != a.<span class="built_in">end</span>(); i ++) <span class="built_in">cout</span> &lt;&lt; *i &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span> i = a.<span class="built_in">begin</span>(); i != a.<span class="built_in">end</span>(); i ++) <span class="built_in">cout</span> &lt;&lt; *i &lt;&lt; <span class="string">" "</span>;  <span class="comment">// 迭代器，解引用</span></span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span> x : a) <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">" "</span>;   <span class="comment">// auto关键字自动推断类型</span></span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//  vector支持比较，按位进行字典序比较</span></span><br><span class="line">  vector&lt;int&gt; a(4, 3), b(3, 4);</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; (a &lt; b);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h3><p>元组类型，相当于Python中的().</p>
<p>当一个元素有多个属性的时候，可以使用pair来进行存储。当需要按照某个属性来排序的时候，就非常好。</p>
<p>比如合并区间的问题。每个区间有开始和结尾两个属性，然后需要按照区间的开始对区间进行排序。</p>
<p>可以看做实现了一个结构体，且实现了比较器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两种初始化方法</span></span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; p;</span><br><span class="line">p = make_pair(<span class="number">10</span>, <span class="string">"aa"</span>);</span><br><span class="line">p = &#123;q, <span class="string">"ab"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 支出比较运算，first为第一关键字，second为第二关键字</span></span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; p = &#123;<span class="number">1</span>, <span class="string">"aa"</span>&#125;;</span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; q = &#123;<span class="number">1</span>, <span class="string">"ab"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// first取出第一个字， second取出第二个字</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; p.first &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; p.second &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (p &lt; q) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以使用pair存储三个属性等; pair 嵌套pair</span></span><br><span class="line">pair&lt;<span class="keyword">int</span>, pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; p;</span><br><span class="line"><span class="built_in">string</span></span><br><span class="line">字符串，substr(), c_str()</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> s = <span class="string">"a"</span>;  </span><br><span class="line">s += <span class="string">"ab"</span>;  <span class="comment">// 支持增量操作</span></span><br><span class="line">s += <span class="string">'a'</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s.substr(<span class="number">1</span>, <span class="number">2</span>) &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 可以取出某个子串，第一个是起始index，第二个是长度。第二个缺省或者超过范围则返回之后的左右字符串</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s.substr(<span class="number">1</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s.substr(<span class="number">1</span>, <span class="number">100</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, s.c_str());  <span class="comment">// 使用printf输出的时候，需要找到存储字符串数组的起始地址。c_str()可以返回</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">size</span>()  | length()   <span class="comment">// 返回字符串的长度</span></span><br><span class="line">  </span><br><span class="line">s.<span class="built_in">find</span>(<span class="string">'a'</span>); <span class="comment">// 返回a在s中的位置,如果没找到，返回一个特别的标志c++中用npos表示(可以用s.npos)来表示</span></span><br></pre></td></tr></table></figure>

<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><p>队列，push(), front() , pop(),back()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// push() 向队尾插入一个元素</span></span><br><span class="line"><span class="comment">// front()  返回队头元素</span></span><br><span class="line"><span class="comment">// pop() 返回队尾元素</span></span><br><span class="line"><span class="comment">// back() 弹出队头元素</span></span><br><span class="line"><span class="comment">// size() </span></span><br><span class="line"><span class="comment">// empty()</span></span><br><span class="line"><span class="comment">// 没有clear操作</span></span><br></pre></td></tr></table></figure>

<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><p>优先队列，push(), top(), pop()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内部使用堆维护</span></span><br><span class="line"><span class="comment">// 默认是大顶堆，和python相反</span></span><br><span class="line"><span class="comment">// 使用小顶对方法</span></span><br><span class="line"><span class="comment">// 1. 在插入的时候插入元素的相反数即可</span></span><br><span class="line"><span class="comment">// 2. 如下定义</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;csting&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt;&gt; heap;</span><br><span class="line"></span><br><span class="line"><span class="comment">// priority_queue&lt;int&gt; q;   // 大顶堆</span></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt;&gt; q;  <span class="comment">// 小顶堆</span></span><br><span class="line">q.push(<span class="number">1</span>);</span><br><span class="line">q.push(<span class="number">2</span>);</span><br><span class="line">q.push(<span class="number">5</span>);</span><br><span class="line">q.push(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; q.top() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  q.pop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><p>栈， push(), top(), pop()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="comment">// size()</span></span><br><span class="line"><span class="comment">// empty()</span></span><br><span class="line"><span class="comment">// push()  栈顶加入一个元素</span></span><br><span class="line"><span class="comment">// top() 范湖栈顶元素</span></span><br><span class="line"><span class="comment">// pop() 弹出栈顶元素</span></span><br></pre></td></tr></table></figure>

<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p>双端队列，队头队尾都可以插入删除元素，也可以随机访问，加强版vector。</p>
<p>deque非常厉害，几乎支持其他容器所有的操作，但是速度对应的也比较慢。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">size</span>()</span><br><span class="line">empty()</span><br><span class="line"><span class="built_in">clear</span>()   <span class="comment">// 支持清空操作</span></span><br><span class="line">front()  <span class="comment">// 可以访问头部或尾部元素</span></span><br><span class="line">back()</span><br><span class="line"><span class="comment">// 能够从头或者尾部插入或删除元素</span></span><br><span class="line">push_back()</span><br><span class="line">pop_back()</span><br><span class="line">push_front()</span><br><span class="line">pop_front()</span><br><span class="line">[]  <span class="comment">// 支持索引操作</span></span><br></pre></td></tr></table></figure>

<h3 id="set-map-multiset-multimap"><a href="#set-map-multiset-multimap" class="headerlink" title="set, map multiset, multimap"></a>set, map multiset, multimap</h3><p>基于平衡二叉树(红黑树), 动态维护有序序列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">size</span>();</span><br><span class="line">empty();</span><br><span class="line"><span class="built_in">clear</span>();</span><br><span class="line"><span class="built_in">begin</span>()/<span class="built_in">end</span>();  ++ , --  迭代器支持自增自减 返回前驱后继  时间复杂度也是<span class="built_in">log</span> n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>/ <span class="built_in">multiset</span></span><br><span class="line"><span class="comment">// multiset可以存储多个相同的元素</span></span><br><span class="line">insert(); <span class="comment">// 插入一个元素 log(n)</span></span><br><span class="line"><span class="built_in">find</span>(x); <span class="comment">// 查找一个元素</span></span><br><span class="line">count(x); <span class="comment">// 返回某个数的个数</span></span><br><span class="line">erase(); <span class="comment">// 输入一个数x，则删除所有x O(k + log n) k是元素个数  输入一个迭代器，则删除这个迭代器</span></span><br><span class="line">lower_bound()/ upper_bound();  <span class="comment">// lower_bound(x) 返回大于等于x的最小的数的迭代器  upper_bound(x) 返回大于x的最小的数的迭代器</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>/ <span class="built_in">multimap</span>;  <span class="comment">// 将两个元素做映射， multi_map支持一个key对应多个value</span></span><br><span class="line">insert(); <span class="comment">// 插入的是一个pair</span></span><br><span class="line">erase();  <span class="comment">// 输入的参数是一个pair或者迭代器</span></span><br><span class="line"><span class="built_in">find</span>(); <span class="comment">// </span></span><br><span class="line">[];  <span class="comment">// 支持索引操作 时间复杂度O(log n)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; a;</span><br><span class="line">a[<span class="string">"wdh"</span>] = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a[<span class="string">"wdh"</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h3 id="unordered-set-unordered-map-unordered-multiset-unordered-multimap"><a href="#unordered-set-unordered-map-unordered-multiset-unordered-multimap" class="headerlink" title="unordered_set, unordered_map, unordered_multiset, unordered_multimap"></a>unordered_set, unordered_map, unordered_multiset, unordered_multimap</h3><p>使用哈希表进行存储</p>
<p>操作和上面的相同，时间复杂度都是O(1)。内部无续，不支持lower_bound, upper_bound。不支迭代器的++ –</p>
<h3 id="bitset"><a href="#bitset" class="headerlink" title="bitset"></a>bitset</h3><p>压位， 进行位运算，如状压DP的对状态的各种位操作。</p>
<p>比如如果开大小为1024的bool数组，那么需要使用1KB内存。</p>
<p>但是如果使用压位，那么只需要使用125B内存。</p>
<p>要开10000 * 10000的bool数组，那么需要大概100MB内存，但是内存限制是64MB， 这个时候使用压位就可以只用</p>
<p>12MB内存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span>&lt;10000&gt; s;  <span class="comment">// 一万位</span></span><br><span class="line">~ &amp; | ^;  <span class="comment">// 按位逻辑操作</span></span><br><span class="line">&gt;&gt; &lt;&lt; ;  <span class="comment">// 移位操作</span></span><br><span class="line">==, != ;  <span class="comment">// 比较操作</span></span><br><span class="line">[];   <span class="comment">// 取出某一位</span></span><br><span class="line">count();  <span class="comment">// 返回有多少个1</span></span><br><span class="line">any();  <span class="comment">// 判断是否至少有一个1</span></span><br><span class="line">none();  <span class="comment">// 判断是否全为零</span></span><br><span class="line"><span class="built_in">set</span>();  <span class="comment">// 把所有位置为1</span></span><br><span class="line"><span class="built_in">set</span>(k, v); <span class="comment">// 将第k位变成v</span></span><br><span class="line">reset();  <span class="comment">// 将所有位变成零</span></span><br><span class="line">flip(); <span class="comment">// 将所有位取反，等价于~</span></span><br><span class="line">flip(k); <span class="comment">// 将第k位取反</span></span><br></pre></td></tr></table></figure>

<h3 id="algorithm"><a href="#algorithm" class="headerlink" title="algorithm"></a>algorithm</h3><p>实现了一些常用算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">sort(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());  <span class="comment">// 对a进行快速排序</span></span><br><span class="line">reverse(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>()); <span class="comment">// 翻转一个vector</span></span><br><span class="line">unique(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>()); <span class="comment">// 返回去重之后的尾迭代器(指针), 前闭后开，返回的是去重之后末尾元素的下一个位置</span></span><br><span class="line"><span class="keyword">int</span> m  =unique(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>()) - a.<span class="built_in">begin</span>(); <span class="comment">// 计算去重之后的元素个数m</span></span><br><span class="line">random_shuffle(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());  <span class="comment">// 随机打乱顺序</span></span><br><span class="line">next_permutation();  <span class="comment">// 将两个迭代器(指针)指定的部分看做一个排列，求出这些元素构成的全排列中，字典序排在写一个的全排列。并直接在序列上更新。若不存在，则返回false，否则返回true。同理有prev_permutation函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出1 - n的 n！中全排列</span></span><br><span class="line"><span class="keyword">int</span> q[<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i ++) <span class="built_in">cout</span> &lt;&lt; q[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;<span class="keyword">while</span>(next_permutation(q, q+<span class="number">3</span>));</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STL%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8/" rel="tag"># STL常用容器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/leetcode-solution-2/" rel="prev" title="leetcode 279 完全平方数">
      <i class="fa fa-chevron-left"></i> leetcode 279 完全平方数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/23/leetcode-solution-3/" rel="next" title="leetcode 287 寻找重复数">
      leetcode 287 寻找重复数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinrui Tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
