<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believebest35.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="第四章主题：设计与声明。">
<meta property="og:type" content="article">
<meta property="og:title" content="effective_c++ 章节4">
<meta property="og:url" content="http://believebest35.github.io/2020/12/16/effective-c-4/index.html">
<meta property="og:site_name" content="Xinrui Tang">
<meta property="og:description" content="第四章主题：设计与声明。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-16T08:15:09.000Z">
<meta property="article:modified_time" content="2020-12-16T13:40:48.597Z">
<meta property="article:author" content="Xinrui Tang">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://believebest35.github.io/2020/12/16/effective-c-4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>effective_c++ 章节4 | Xinrui Tang</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xinrui Tang</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#让接口容易被正确使用，不容易被错误使用。"><span class="nav-number">1.</span> <span class="nav-text">让接口容易被正确使用，不容易被错误使用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计class犹如设计type。"><span class="nav-number">2.</span> <span class="nav-text">设计class犹如设计type。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以pass-by-reference-const替换pass-by-value。"><span class="nav-number">3.</span> <span class="nav-text">以pass-by-reference-const替换pass-by-value。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要返回临时对象的引用。"><span class="nav-number">4.</span> <span class="nav-text">不要返回临时对象的引用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将成员变量声明为private。"><span class="nav-number">5.</span> <span class="nav-text">将成员变量声明为private。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宁以non-member、non-friend函数替换member函数。"><span class="nav-number">6.</span> <span class="nav-text">宁以non-member、non-friend函数替换member函数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#若所有参数皆需类型转换，那么请采用non-member函数。"><span class="nav-number">7.</span> <span class="nav-text">若所有参数皆需类型转换，那么请采用non-member函数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑写出一个不抛出异常的swap函数"><span class="nav-number">8.</span> <span class="nav-text">考虑写出一个不抛出异常的swap函数</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinrui Tang</p>
  <div class="site-description" itemprop="description">这里是我写一些无聊的东西的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believebest35.github.io/2020/12/16/effective-c-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinrui Tang">
      <meta itemprop="description" content="这里是我写一些无聊的东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinrui Tang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          effective_c++ 章节4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-16 16:15:09 / 修改时间：21:40:48" itemprop="dateCreated datePublished" datetime="2020-12-16T16:15:09+08:00">2020-12-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第四章主题：设计与声明。</p>
<a id="more"></a>

<h2 id="让接口容易被正确使用，不容易被错误使用。"><a href="#让接口容易被正确使用，不容易被错误使用。" class="headerlink" title="让接口容易被正确使用，不容易被错误使用。"></a>让接口容易被正确使用，不容易被错误使用。</h2><blockquote>
<p>Make interfaces easy to use correctly and hard to use incorrectly.</p>
</blockquote>
<p>这一条讲的比较宽泛，大概意思就是你设计的接口要让客户使用起来方便。</p>
<h2 id="设计class犹如设计type。"><a href="#设计class犹如设计type。" class="headerlink" title="设计class犹如设计type。"></a>设计class犹如设计type。</h2><blockquote>
<p>Treat class design as type design.</p>
</blockquote>
<p>原书中讨论了关于设计一个class需要关注的方方面面，具体总结可见这个<a href="https://www.cnblogs.com/reasno/p/4752821.html" target="_blank" rel="noopener">博客</a>，简单来说，设计一个完备的类是一个十分复杂的事情。</p>
<h2 id="以pass-by-reference-const替换pass-by-value。"><a href="#以pass-by-reference-const替换pass-by-value。" class="headerlink" title="以pass-by-reference-const替换pass-by-value。"></a>以pass-by-reference-const替换pass-by-value。</h2><blockquote>
<p>Prefer pass-by-reference-to-const to pass-by-value.</p>
</blockquote>
<p>传递对象时最好传引用，值传递的方式涉及到新对象的创建和析构，其效率很低。</p>
<p>另外使用引用传递可以避免对象切片，若某个函数的参数为基类对象（不是基类指针和基类引用类型），若传入了一个派生类对象，则在该函数的调用过程中，该派生类对象只会保留父类的成员（因为会调用基类的拷贝构造函数），派生类的成员均会丢失，使用引用或者指针的形式则可以避免对象切片的发生（实质上是避免了拷贝构造函数的调用，也提高了程序运行效率）。</p>
<p>当然对于C++的内置类型，可以选择使用值传递，因为其复制开销很小。</p>
<h2 id="不要返回临时对象的引用。"><a href="#不要返回临时对象的引用。" class="headerlink" title="不要返回临时对象的引用。"></a>不要返回临时对象的引用。</h2><blockquote>
<p>Don’t try to return a reference when you must return an object.</p>
</blockquote>
<p>返回临时对象的引用容易出现未定义的行为。</p>
<p>也不要返回堆区上对象的引用，new和delete一般都是成对出现，返回堆区对象的引用容易导致出现内存泄漏。</p>
<p>此外也不能返回静态区（static）对象的引用，静态区对象一般被多个线程共享，容易出现线程安全的问题。</p>
<h2 id="将成员变量声明为private。"><a href="#将成员变量声明为private。" class="headerlink" title="将成员变量声明为private。"></a>将成员变量声明为private。</h2><blockquote>
<p>Declare data members private.</p>
</blockquote>
<p>将成员变量声明为private可以提高封装性。</p>
<h2 id="宁以non-member、non-friend函数替换member函数。"><a href="#宁以non-member、non-friend函数替换member函数。" class="headerlink" title="宁以non-member、non-friend函数替换member函数。"></a>宁以non-member、non-friend函数替换member函数。</h2><blockquote>
<p>Prefer non-member non-friend functions to member functions.</p>
</blockquote>
<p>仁者见仁，智者见智，关于这个观点，在以后的实践中摸索。</p>
<h2 id="若所有参数皆需类型转换，那么请采用non-member函数。"><a href="#若所有参数皆需类型转换，那么请采用non-member函数。" class="headerlink" title="若所有参数皆需类型转换，那么请采用non-member函数。"></a>若所有参数皆需类型转换，那么请采用non-member函数。</h2><blockquote>
<p>Declare non-member functions when type conversions should apply to all parameters.</p>
</blockquote>
<p>文中举了一个有理数Rational运算的例子，在类中加入一个<code>operator*(const Rational&amp; other)</code>的函数，可以实现类似<code>rational * 2</code>的操作，其中2是个int，但是因为rational有一个以int为参数的构造，因此编译器帮你执行了隐式类型转换。但是反过来写<code>2 * rational</code>的时候，编译就报错了。因为2是个int，并没有<code>operator*</code>这个函数。但是为什么这样写就没有执行隐式类型转换呢？这又引出一个问题：隐式类型转换的合格条件是什么？答案是：必须是参数列中的参数才是隐式类型转换的有效参与者，类的执行者也就是’.’前面的那个对象（this指向的对象，比如说rational.func()中的rational是类执行者，相当于他是函数的调用人，地位较高，不能参与隐式类型转换），这就解释了为什么2放在前面是不行的。解决此种问题的方法是提供一个non-mem的operator*(Rational a, Rational b)即可。</p>
<h2 id="考虑写出一个不抛出异常的swap函数"><a href="#考虑写出一个不抛出异常的swap函数" class="headerlink" title="考虑写出一个不抛出异常的swap函数"></a>考虑写出一个不抛出异常的swap函数</h2><blockquote>
<p>Consider support for a non-throwing swap.</p>
</blockquote>
<p>一般写swap最普通的方法就是利用中间变量，temp = a, a = b, b = temp，这种方法对于内置类型没任何问题，内置类型上的赋值绝对不会抛出异常，并且效率很高。但是如果a,b不是内置类型，就会调用类的copy构造函数和assign函数，并且必须是深拷贝。这样如果类的成员较多就会造成交换的效率很低，特别是针对pimpl实现方法，即成员中包含指针（即资源）时。更好的做法就是直接交换指针就可以了，相当于交换了两个int(指针都是4字节的)，这就比拷贝这个指针指向的资源要快得多。</p>
<p>如何实现呢？只要将swap都转换成内置类型的swap就可以了，做法就是在类中提供一个public的swap(T&amp; b)函数（T为一个类），将每个成员进行交换（如果成员中包含其他非内置对象，调用这个对象的swap函数即可）。然后提供一个non-member的swap(T&amp; a, T&amp; b)重载函数，在函数内部调用类中的a.swap(b)，就可以像如下方式实现交换两个对象的操作：swap(a, b)。</p>
<p>需要注意的是在类内的swap交换内置类型时要调用std命名空间内的swap函数，必须使用using std::swap，否则就变成递归函数了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/effective-c-3/" rel="prev" title="effective_c++ 章节3">
      <i class="fa fa-chevron-left"></i> effective_c++ 章节3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/effective-c-5/" rel="next" title="effective_c++ 章节5">
      effective_c++ 章节5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinrui Tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
