<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believebest35.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="第六章主题：继承与面向对象设计">
<meta property="og:type" content="article">
<meta property="og:title" content="effective_c++ 章节6">
<meta property="og:url" content="http://believebest35.github.io/2020/12/17/effective-c-6/index.html">
<meta property="og:site_name" content="Xinrui Tang">
<meta property="og:description" content="第六章主题：继承与面向对象设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-17T07:32:49.000Z">
<meta property="article:modified_time" content="2020-12-17T11:52:58.665Z">
<meta property="article:author" content="Xinrui Tang">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://believebest35.github.io/2020/12/17/effective-c-6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>effective_c++ 章节6 | Xinrui Tang</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xinrui Tang</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#确保public型继承是is-a关系"><span class="nav-number">1.</span> <span class="nav-text">确保public型继承是is-a关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名称遮掩问题"><span class="nav-number">2.</span> <span class="nav-text">名称遮掩问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区分接口继承和实现继承"><span class="nav-number">3.</span> <span class="nav-text">区分接口继承和实现继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑虚函数以外的其他选择"><span class="nav-number">4.</span> <span class="nav-text">考虑虚函数以外的其他选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要重新定义继承来的non-virtual函数"><span class="nav-number">5.</span> <span class="nav-text">不要重新定义继承来的non-virtual函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝不重新定义继承而来的缺省参数值"><span class="nav-number">6.</span> <span class="nav-text">绝不重新定义继承而来的缺省参数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类与类之间的复合关系表示has-a关系"><span class="nav-number">7.</span> <span class="nav-text">类与类之间的复合关系表示has-a关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有继承"><span class="nav-number">8.</span> <span class="nav-text">私有继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小心使用多重继承"><span class="nav-number">9.</span> <span class="nav-text">小心使用多重继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">10.</span> <span class="nav-text">附</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinrui Tang</p>
  <div class="site-description" itemprop="description">这里是我写一些无聊的东西的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believebest35.github.io/2020/12/17/effective-c-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinrui Tang">
      <meta itemprop="description" content="这里是我写一些无聊的东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinrui Tang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          effective_c++ 章节6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-17 15:32:49 / 修改时间：19:52:58" itemprop="dateCreated datePublished" datetime="2020-12-17T15:32:49+08:00">2020-12-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第六章主题：继承与面向对象设计</p>
<a id="more"></a>

<h2 id="确保public型继承是is-a关系"><a href="#确保public型继承是is-a关系" class="headerlink" title="确保public型继承是is-a关系"></a>确保public型继承是is-a关系</h2><blockquote>
<p>Make sure public inheritance models “is-a.”</p>
</blockquote>
<h2 id="名称遮掩问题"><a href="#名称遮掩问题" class="headerlink" title="名称遮掩问题"></a>名称遮掩问题</h2><blockquote>
<p>Avoid hiding inherited names.</p>
</blockquote>
<p>子类会遮掩父类同名的函数，可以使用类名作用域决定调用父类还是子类的函数。</p>
<h2 id="区分接口继承和实现继承"><a href="#区分接口继承和实现继承" class="headerlink" title="区分接口继承和实现继承"></a>区分接口继承和实现继承</h2><blockquote>
<p>Differentiate between inheritance of interface and inheritance of implementation.</p>
</blockquote>
<p>区分基类中的三种成员函数：</p>
<ul>
<li>纯虚函数</li>
<li>非纯虚函数</li>
<li>普通函数</li>
</ul>
<p>其中纯虚函数只提供接口，派生类一般需要提供对于纯虚函数的一个实现版本。</p>
<p>非纯虚函数也提供了接口，不过基类为派生类提供了一个默认的实现版本。</p>
<p>普通函数会联同实现一起传递给派生类。</p>
<h2 id="考虑虚函数以外的其他选择"><a href="#考虑虚函数以外的其他选择" class="headerlink" title="考虑虚函数以外的其他选择"></a>考虑虚函数以外的其他选择</h2><blockquote>
<p>Consider alternatives to virtual functions.</p>
</blockquote>
<p>这一条说明的是可以通过其他方式实现和虚函数一样的功能，例如模板方法模式以及策略模式。</p>
<h2 id="不要重新定义继承来的non-virtual函数"><a href="#不要重新定义继承来的non-virtual函数" class="headerlink" title="不要重新定义继承来的non-virtual函数"></a>不要重新定义继承来的non-virtual函数</h2><blockquote>
<p>Never redefine an inherited non-virtual function.</p>
</blockquote>
<p>因为非虚函数不是动态绑定的，在派生类中重新定义函数会使得基类中的同名函数被屏蔽。</p>
<h2 id="绝不重新定义继承而来的缺省参数值"><a href="#绝不重新定义继承而来的缺省参数值" class="headerlink" title="绝不重新定义继承而来的缺省参数值"></a>绝不重新定义继承而来的缺省参数值</h2><blockquote>
<p>Never redefine a function’s inherited default parameter value.</p>
</blockquote>
<p>默认参数都是静态绑定的，即你的指针是什么类型，默认参数就是什么类型。而virtual函数是动态绑定的，在运行期才决定调用哪个函数。所以如果你在父类class Father有一个virtual函数并带有默认参数，例如void p(int default = 100)，在子类重写这个函数，然后换了新的默认参数为default = 10，在你以多态的方式调用p的时候：Father* f = new Son(); f-&gt;p();这种情况p的默认参数为100而非10。因为f指针的静态类型为Father，而动态类型为Son。所以如果你的函数必须包含默认参数，不要这样写，解决方法是将带有默认参数的函数改为non-virtual函数，内部再调用一个virtual函数。因为non-virtual函数是从来不应该被重写的（上一个条款，覆盖问题）。</p>
<h2 id="类与类之间的复合关系表示has-a关系"><a href="#类与类之间的复合关系表示has-a关系" class="headerlink" title="类与类之间的复合关系表示has-a关系"></a>类与类之间的复合关系表示has-a关系</h2><blockquote>
<p>Model “has-a” or “is-implemented-in-terms-of’ through composition.</p>
</blockquote>
<p>一个类（A）中的成员包含另一个类（B）的成员，则说明A由B组成，或者说A含有B。</p>
<h2 id="私有继承"><a href="#私有继承" class="headerlink" title="私有继承"></a>私有继承</h2><blockquote>
<p>Use private inheritance judiciously.</p>
</blockquote>
<p>private继承一般很少使用，可以通过组合来进行替代（即has-a关系）。</p>
<h2 id="小心使用多重继承"><a href="#小心使用多重继承" class="headerlink" title="小心使用多重继承"></a>小心使用多重继承</h2><blockquote>
<p>Use multiple inheritance judiciously.</p>
</blockquote>
<p>多重继承出现的机会不是很多，尽量少使用，而Java直接取消了多重继承。</p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><p>书的第七章讨论了模版与泛型编程，由于目前关于泛型的知识较少，暂时跳过。</p>
<p>第八章主要讨论了一些关于new和delete的高级用法。</p>
<p>关于new和delete的一些基础知识可参见这篇<a href="https://www.cnblogs.com/deepllz/p/9927807.html" target="_blank" rel="noopener">博客</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/effective-c-5/" rel="prev" title="effective_c++ 章节5">
      <i class="fa fa-chevron-left"></i> effective_c++ 章节5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/18/STL%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90%E4%B8%80/" rel="next" title="STL简单分析一 分配器">
      STL简单分析一 分配器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinrui Tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
