<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believebest35.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="第二章涉及对象的构造、析构以及赋值。">
<meta property="og:type" content="article">
<meta property="og:title" content="effective_c++ 章节2">
<meta property="og:url" content="http://believebest35.github.io/2020/12/16/effective-c-2/index.html">
<meta property="og:site_name" content="Xinrui Tang">
<meta property="og:description" content="第二章涉及对象的构造、析构以及赋值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-16T02:18:51.000Z">
<meta property="article:modified_time" content="2020-12-16T03:39:03.856Z">
<meta property="article:author" content="Xinrui Tang">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://believebest35.github.io/2020/12/16/effective-c-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>effective_c++ 章节2 | Xinrui Tang</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xinrui Tang</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#确保了解C-编译器会自动生成什么函数"><span class="nav-number">1.</span> <span class="nav-text">确保了解C++编译器会自动生成什么函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不想使用默认生成的函数，可以明确拒绝"><span class="nav-number">2.</span> <span class="nav-text">不想使用默认生成的函数，可以明确拒绝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为多态基类声明virtual析构函数"><span class="nav-number">3.</span> <span class="nav-text">为多态基类声明virtual析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别让异常逃离虚构函数"><span class="nav-number">4.</span> <span class="nav-text">别让异常逃离虚构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要在构造和析构函数调用virtual函数"><span class="nav-number">5.</span> <span class="nav-text">不要在构造和析构函数调用virtual函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#令operator-返回一个reference-to-this"><span class="nav-number">6.</span> <span class="nav-text">令operator&#x3D;返回一个reference to *this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在operator-中处理自我赋值"><span class="nav-number">7.</span> <span class="nav-text">在operator&#x3D;中处理自我赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制对象的时候勿忘其每个部分"><span class="nav-number">8.</span> <span class="nav-text">复制对象的时候勿忘其每个部分</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinrui Tang</p>
  <div class="site-description" itemprop="description">这里是我写一些无聊的东西的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believebest35.github.io/2020/12/16/effective-c-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinrui Tang">
      <meta itemprop="description" content="这里是我写一些无聊的东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinrui Tang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          effective_c++ 章节2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-16 10:18:51 / 修改时间：11:39:03" itemprop="dateCreated datePublished" datetime="2020-12-16T10:18:51+08:00">2020-12-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第二章涉及对象的构造、析构以及赋值。</p>
<a id="more"></a>

<h2 id="确保了解C-编译器会自动生成什么函数"><a href="#确保了解C-编译器会自动生成什么函数" class="headerlink" title="确保了解C++编译器会自动生成什么函数"></a>确保了解C++编译器会自动生成什么函数</h2><blockquote>
<p>Know what functions C++ silently writes and calls.</p>
</blockquote>
<p>在定义类时，若没有显式指定构造函数、拷贝构造函数、析构函数以及对赋值操作符“=”的重载，则编译器会自动合成这些函数。</p>
<p>需要注意的是自动合成的拷贝构造函数是浅拷贝的，即并不会开辟新的内存空间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span> &#123;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Empty() &#123; ... &#125;</span><br><span class="line">    Empty(<span class="keyword">const</span> Empty&amp; rhs) &#123; ... &#125;</span><br><span class="line">    ~Empty( ) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    Empty&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Empty&amp; rhs) &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Empty e1;</span><br><span class="line"><span class="function">Empty <span class="title">e2</span><span class="params">(e2)</span></span>; <span class="comment">// copy构造函数</span></span><br><span class="line">e2 = e1; <span class="comment">// 赋值运算</span></span><br></pre></td></tr></table></figure>

<p>假如自己指定了构造函数（不管带不带参），则编译器不会自动生成构造函数。</p>
<h2 id="不想使用默认生成的函数，可以明确拒绝"><a href="#不想使用默认生成的函数，可以明确拒绝" class="headerlink" title="不想使用默认生成的函数，可以明确拒绝"></a>不想使用默认生成的函数，可以明确拒绝</h2><blockquote>
<p>Explicitly disallow the use of compiler-generated functions you do not want.</p>
</blockquote>
<p>例如想要禁止显式调用默认构造函数，可以将显式指定它，并设置为private。C++11的新特性可以使用delete关键字显式删除这一类构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    Test() &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// or C++11</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Test() &#123;&#125; = <span class="keyword">delete</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：默认的构造可以被其他构造替换，拷贝构造和赋值函数如果不想被外面调用可以将其声明为private。</p>
<h2 id="为多态基类声明virtual析构函数"><a href="#为多态基类声明virtual析构函数" class="headerlink" title="为多态基类声明virtual析构函数"></a>为多态基类声明virtual析构函数</h2><blockquote>
<p>Declare destructors virtual in polymorphic base classes.</p>
</blockquote>
<p>C++中的多态机制一部分是靠基类对象指针和引用才能进行的，在释放他们所指向的对象所占用的资源时，倘若基类的析构函数没有设置为虚函数，则在释放资源时只会释放父类成员所占用的资源，子类的成员并不会释放，这样会造成资源的泄漏。</p>
<p>如果一个类并不被继承，则没有必要声明虚析构函数。</p>
<h2 id="别让异常逃离虚构函数"><a href="#别让异常逃离虚构函数" class="headerlink" title="别让异常逃离虚构函数"></a>别让异常逃离虚构函数</h2><blockquote>
<p>Prevent exceptions from leaving destructors.</p>
</blockquote>
<p><a href="https://www.cnblogs.com/zhyg6516/archive/2011/03/08/1977007.html" target="_blank" rel="noopener">一篇博客的解释</a></p>
<p>总而言之，让客户端去解决异常，不要尝试在析构函数里解决异常。</p>
<h2 id="不要在构造和析构函数调用virtual函数"><a href="#不要在构造和析构函数调用virtual函数" class="headerlink" title="不要在构造和析构函数调用virtual函数"></a>不要在构造和析构函数调用virtual函数</h2><blockquote>
<p>Never call virtual functions during construction or destruction.</p>
</blockquote>
<p>派生类构造函数通常都是先初始化父类成员，在初始化派生类成员，若调用虚函数，很可能会涉及到未初始化的派生类成员，导致未定义的行为，因此不能再构造函数中调用虚函数。</p>
<p>析构函数同理，子类先被析构，若调用虚函数，子类成员已经被释放，也会出现不可预期的行为。</p>
<h2 id="令operator-返回一个reference-to-this"><a href="#令operator-返回一个reference-to-this" class="headerlink" title="令operator=返回一个reference to *this"></a>令operator=返回一个reference to *this</h2><blockquote>
<p>Have assignment operators return a reference to *this.</p>
</blockquote>
<p>重载“=”时返回引用比返回值的效率高，因为少了多次对临时变量的构造和析构。</p>
<h2 id="在operator-中处理自我赋值"><a href="#在operator-中处理自我赋值" class="headerlink" title="在operator=中处理自我赋值"></a>在operator=中处理自我赋值</h2><blockquote>
<p>Handle assignment to self in operator=.</p>
</blockquote>
<p>通常出现于指针、引用，即指向了同一个对象，导致自我赋值，因此需要在赋值之前判断是否为同一个对象。</p>
<h2 id="复制对象的时候勿忘其每个部分"><a href="#复制对象的时候勿忘其每个部分" class="headerlink" title="复制对象的时候勿忘其每个部分"></a>复制对象的时候勿忘其每个部分</h2><blockquote>
<p>Copy all parts of an object.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/15/effective-c-1/" rel="prev" title="effective_c++ 章节1">
      <i class="fa fa-chevron-left"></i> effective_c++ 章节1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/16/effective-c-3/" rel="next" title="effective_c++ 章节3">
      effective_c++ 章节3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinrui Tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
